In [1]:
import pandas as pd
import numpy as np

In [2]:
# open the three passenger data files
csv1 = open('./italians_parta.csv', 'r', newline='')
csv2 = open('./italians_partb.csv', 'r', newline='')
csv3 = open('./italians_partc.csv', 'r', newline='')

In [3]:
# create pandas dataframes from the csv files
df1 = pd.read_csv(csv1)
df2 = pd.read_csv(csv2)
df3 = pd.read_csv(csv3)

In [4]:
# combine the three passenger files
df = df1.append([df2,df3], sort=False)
df.head()

,LastName,FirstName,Age,Occupation,Literacy,CountyofOrigin,CityTownofLastResidence,DestinationCityTown,TransitTravelCompartment,ManifestID
0,ZERONI,CARLO,39,MANUFACTURER,READ & WRITE,ITALY,MIDDLESEX,CALIFORNIA,Return trip to USA - non US Citizen [Transit];...,82279.0
1,ARATA,ANNA,16,FARMER,UNKNOWN,ITALY,SAN-FRANCISCO,SAN-FRANCISCO,Return trip to USA - non US Citizen [Transit];...,80120.0
2,BRILLANTI,SALVATORE,34,FISHERMAN,NO,ITALY,ITALY,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82224.0
3,BUONGIORNO,ANTONIO,49,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236.0
4,BUONGIORNO,GIUSEPPE,60,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236.0

In [5]:
# get an idea of the towns listed as previous last residence
df['CityTownofLastResidence'].value_counts()

U                 383977
NAPOLI             10717
PALERMO             6644
NEW YORK            6293
TERMINI             4276
                   ...
CARELLE TORINO         1
CASTELVERNA            1
CASTIO---              1
SALORNO                1
GIUPERRA               1
Name: CityTownofLastResidence, Length: 27334, dtype: int64

In [6]:
# get an idea of the destination towns listed
df['DestinationCityTown'].value_counts()

NEW YORK            419099
USA                 118909
BROOKLYN             15187
PHILADELPHIA         14521
BOSTON               12447
                     ...
ALBIANO                  1
COURZOLO                 1
MILFORD UT               1
WERMINGTON               1
SAM-FRANCISCO-CA         1
Name: DestinationCityTown, Length: 12713, dtype: int64

In [7]:
# look at Manifest IDs
df['ManifestID'].value_counts()

81903.0     1709
81818.0     1456
81866.0     1452
82765.0     1445
81189.0     1436
            ...
901719.0       1
901473.0       1
901416.0       1
9803.0         1
36432.0        1
Name: ManifestID, Length: 4483, dtype: int64

In [8]:
# number of unique Manifest IDs
df['ManifestID'].nunique()

4483

In [9]:
# list of Communes with assoicated Province in Sicily
communes = pd.read_csv('./communes_sicily.csv')

In [10]:
communes.head()

            Commune Province Population
0             Acate   Ragusa      9,574
1    Aci Bonaccorsi  Catania      3,200
2      Aci Castello  Catania     18,122
3        Aci Catena  Catania     28,749
4  Aci Sant'Antonio  Catania     17,270

In [11]:
# make commune name uppercase to match passenger data
communes['Commune'] = communes['Commune'].str.upper();

In [12]:
df['CityTownofLastResidence'].isin(communes['Commune']).value_counts() #39,725 immigrants from Sicily

False    729149
True      39725
Name: CityTownofLastResidence, dtype: int64

In [13]:
# create new df of only Sicilian passengers by matching reported last residence to Sicily Communes list
sicilydf = df[df['CityTownofLastResidence'].isin(communes['Commune']) == True]
sicilydf

,LastName,FirstName,Age,Occupation,Literacy,CountyofOrigin,CityTownofLastResidence,DestinationCityTown,TransitTravelCompartment,ManifestID
3,BUONGIORNO,ANTONIO,49,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236.0
4,BUONGIORNO,GIUSEPPE,60,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236.0
5,CARUSO,FRANCESCA,Infant in months: 10,INFANT,NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236.0
6,CARUSO,FRANCESCO,03,"CHILD, YOUNGSTER",NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236.0
7,CARUSO,ROSA,38,WIFE,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236.0
...,...,...,...,...,...,...,...,...,...,...
98350,ZUNO,GIOVANNI,15,LABORER,NO,ITALY,LIPARI,BROOKLYN,Staying in the USA [Transit]; Steer[Travel],83188.0
98351,ZUNO,GIUSEPPE,22,LABORER,NO,ITALY,LIPARI,BROOKLYN NY,Staying in the USA [Transit]; Steer[Travel],83439.0
98395,ZUPINGA,VINCENZO,27,SHOEMAKER,READ & WRITE,ITALY,MISTRETTA,NEW YORK,Staying in the USA [Transit]; Steer[Travel],83012.0
98443,ZUPPARDO,GIUSEPPE,48,LABORER,NO,ITALY,CAMPOREALE,NEW-ORLEANS,Staying in the USA [Transit]; Steer[Travel],83122.0
98609,----ZZATI,CARMELA,08,"CHILD, YOUNGSTER",UNKNOWN,ITALY,SCIACCA,NEW YORK,Staying in the USA [Transit]; Steer[Travel],81738.0

In [14]:
# match Commune with previous residence to add Province column
sicilydf = pd.merge(sicilydf,communes,how='left',left_on='CityTownofLastResidence',right_on='Commune')

In [15]:
# drop population and duplicate Commune columns
sicilydf = sicilydf.drop(['Population','Commune'],axis='columns')

In [16]:
df['CityTownofLastResidence'].isna().value_counts()

False    768132
True        742
Name: CityTownofLastResidence, dtype: int64

In [17]:
sicilydf.head()

,LastName,FirstName,Age,Occupation,Literacy,CountyofOrigin,CityTownofLastResidence,DestinationCityTown,TransitTravelCompartment,ManifestID,Province
0,BUONGIORNO,ANTONIO,49,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236.0,Agrigento
1,BUONGIORNO,GIUSEPPE,60,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236.0,Agrigento
2,CARUSO,FRANCESCA,Infant in months: 10,INFANT,NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236.0,Agrigento
3,CARUSO,FRANCESCO,03,"CHILD, YOUNGSTER",NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236.0,Agrigento
4,CARUSO,ROSA,38,WIFE,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236.0,Agrigento

In [18]:
sicilydf['Province'].value_counts()

Palermo          21977
Messina           6560
Agrigento         6076
Enna              1713
Trapani           1316
Caltanissetta     1099
Catania            560
Siracusa           354
Ragusa              70
Name: Province, dtype: int64

In [19]:
df['Literacy'].value_counts()

UNKNOWN           456197
NO                193426
READ & WRITE      119038
Undefined Code         2
N                      1
Name: Literacy, dtype: int64

In [20]:
# write all passenger data to csv
df.to_csv('./italians_to_america.csv')

In [21]:
# create dataframe of manifest header data csv
manifests = pd.read_csv('./manifest_list_1855_1900.csv')
manifests.head()

   ManifestID   ShipName                    Port     Arrival
0           1   MASSILIA     MARSEILLES & NAPLES  04/04/1894
1           4     ITALIA                  NAPLES  04/07/1894
2           6   TEUTONIC  LIVERPOOL & QUEENSTOWN  04/15/1897
3           8  BRITANNIA     MARSEILLES & NAPLES  02/24/1890
4          11   CASTALIA                   HAVRE  11/08/1880

In [22]:
# convert Manifest ID in sicilydf to int to match manifest header file
sicilydf['ManifestID'] = sicilydf['ManifestID'].astype('int')

In [23]:
# add manifest header information to passenger dataframe
sicilydf = pd.merge(sicilydf, manifests, how='left', on='ManifestID')

In [24]:
sicilydf.head()

,LastName,FirstName,Age,Occupation,Literacy,CountyofOrigin,CityTownofLastResidence,DestinationCityTown,TransitTravelCompartment,ManifestID,Province,ShipName,Port,Arrival
0,BUONGIORNO,ANTONIO,49,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892
1,BUONGIORNO,GIUSEPPE,60,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892
2,CARUSO,FRANCESCA,Infant in months: 10,INFANT,NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892
3,CARUSO,FRANCESCO,03,"CHILD, YOUNGSTER",NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892
4,CARUSO,ROSA,38,WIFE,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892

In [25]:
sicilydf['Age'].value_counts()

24    1327
23    1300
22    1245
25    1197
26    1175
      ...
71      20
70      18
80      11
72      11
78       2
Name: Age, Length: 86, dtype: int64

In [26]:
# fix typo in Country of Origin column
sicilydf.rename(columns={'CountyofOrigin':'CountryofOrigin'}, inplace=True)

In [27]:
# export passengers data for geocoding
sicilydf.to_csv('./sicily_passengers_raw.csv')

In [28]:
# bring in destinations lat/lng from geocoding notebook
csv = open('./geocode_results.csv')
dest_df = pd.read_csv(csv)
dest_df.head()

,Unnamed: 0,DestRaw,Dest,geocoder_results,bbox,latlong
0,0,NEW YORK,NEW YORK,"<[OK] Google - Geocode [New York, NY, USA]>","{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]"
1,1,NEW-ORLEANS-LA,"NEW ORLEANS, LA","<[OK] Google - Geocode [New Orleans, LA, USA]>","{'northeast': [30.199332, -89.625053], 'southw...","[29.95106579999999, -90.0715323]"
2,2,NEW-ORLEANS,"NEW ORLEANS, LA","<[OK] Google - Geocode [New Orleans, LA, USA]>","{'northeast': [30.199332, -89.625053], 'southw...","[29.95106579999999, -90.0715323]"
3,3,USA,USA,<[OK] Google - Geocode [United States]>,"{'northeast': [49.38, -66.94], 'southwest': [2...","[37.09024, -95.712891]"
4,4,PHILADELPHIA,"PHILADELPHIA, PA","<[OK] Google - Geocode [Philadelphia, PA, USA]>","{'northeast': [40.1379919, -74.9557629], 'sout...","[39.9525839, -75.1652215]"

In [29]:
# rename DestRaw to match passenger df
dest_df.rename(columns={'DestRaw':'DestinationCityTown'}, inplace=True)

In [30]:
# add destination lat/lng information to passenger dataframe
sicilydf = pd.merge(sicilydf, dest_df, how='left', on='DestinationCityTown')
sicilydf.head()

,LastName,FirstName,Age,Occupation,Literacy,CountryofOrigin,CityTownofLastResidence,DestinationCityTown,TransitTravelCompartment,ManifestID,Province,ShipName,Port,Arrival,Unnamed: 0,Dest,geocoder_results,bbox,latlong
0,BUONGIORNO,ANTONIO,49,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,0.0,NEW YORK,"<[OK] Google - Geocode [New York, NY, USA]>","{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]"
1,BUONGIORNO,GIUSEPPE,60,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,0.0,NEW YORK,"<[OK] Google - Geocode [New York, NY, USA]>","{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]"
2,CARUSO,FRANCESCA,Infant in months: 10,INFANT,NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,0.0,NEW YORK,"<[OK] Google - Geocode [New York, NY, USA]>","{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]"
3,CARUSO,FRANCESCO,03,"CHILD, YOUNGSTER",NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,0.0,NEW YORK,"<[OK] Google - Geocode [New York, NY, USA]>","{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]"
4,CARUSO,ROSA,38,WIFE,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,0.0,NEW YORK,"<[OK] Google - Geocode [New York, NY, USA]>","{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]"

In [31]:
sicilydf = sicilydf.drop(['Unnamed: 0','Dest','geocoder_results'], axis='columns')

In [32]:
# remove rows with no location data
sicilydf.dropna(subset=['latlong'], inplace=True)

In [33]:
sicilydf.head()

,LastName,FirstName,Age,Occupation,Literacy,CountryofOrigin,CityTownofLastResidence,DestinationCityTown,TransitTravelCompartment,ManifestID,Province,ShipName,Port,Arrival,bbox,latlong
0,BUONGIORNO,ANTONIO,49,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]"
1,BUONGIORNO,GIUSEPPE,60,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]"
2,CARUSO,FRANCESCA,Infant in months: 10,INFANT,NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]"
3,CARUSO,FRANCESCO,03,"CHILD, YOUNGSTER",NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]"
4,CARUSO,ROSA,38,WIFE,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]"

In [34]:
# separate coords into two columns
sicilydf['lat'] = sicilydf['latlong'].apply(lambda x: x.split(",")[0].replace("[",""))
sicilydf['lng'] = sicilydf['latlong'].apply(lambda x: x.split(",")[1].replace("]",""))
sicilydf.head()

,LastName,FirstName,Age,Occupation,Literacy,CountryofOrigin,CityTownofLastResidence,DestinationCityTown,TransitTravelCompartment,ManifestID,Province,ShipName,Port,Arrival,bbox,latlong,lat,lng
0,BUONGIORNO,ANTONIO,49,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]",40.7127753,-74.0059728
1,BUONGIORNO,GIUSEPPE,60,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]",40.7127753,-74.0059728
2,CARUSO,FRANCESCA,Infant in months: 10,INFANT,NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]",40.7127753,-74.0059728
3,CARUSO,FRANCESCO,03,"CHILD, YOUNGSTER",NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]",40.7127753,-74.0059728
4,CARUSO,ROSA,38,WIFE,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]",40.7127753,-74.0059728

In [35]:
# separate arrival year
sicilydf['ArrivalYr'] = pd.to_datetime(sicilydf['Arrival']).dt.year

In [37]:
sicilydf.to_csv('../data/sicily_passengers.csv')

In [38]:
sicilydf.groupby('ArrivalYr').size()

ArrivalYr
1880       28
1881       98
1882      443
1883      188
1884      127
1885      157
1886      136
1887      341
1888      527
1889      316
1890     1252
1891      767
1892     1345
1893     2762
1894     1055
1895      395
1896     1077
1897     3400
1898     8014
1899     6479
1900    10697
dtype: int64

In [39]:
origin_csv = open('./origin_geocode_results.csv', 'r', newline='')
df_origin = pd.read_csv(origin_csv)

In [40]:
sicily_csv = open('../data/sicily_passengers.csv', 'r', newline='')
sicilydf = pd.read_csv(sicily_csv)

In [42]:
df_origin.head()

,Unnamed: 0,Unnamed: 0.1,origin_city,origin_country,geocoder_results,origin_lon,origin_lat
0,0,0,SCIACCA,ITALY,"<[OK] Google - Geocode [92019 Sciacca, AG, Ita...",13.081630,37.508515
1,1,1,PALERMO,ITALY,"<[OK] Google - Geocode [Palermo, Province of P...",13.361487,38.115690
2,2,2,MESSINA,ITALY,"<[OK] Google - Geocode [Messina, Province of M...",15.554206,38.193734
3,3,3,POGGIOREALE,ITALY,"<[OK] Google - Geocode [91020 Poggioreale, Pro...",13.034974,37.763177
4,4,4,SALAPARUTA,ITALY,"<[OK] Google - Geocode [91020 Salaparuta, Prov...",13.010526,37.758554

In [43]:
sicilydf.head()

,Unnamed: 0,LastName,FirstName,Age,Occupation,Literacy,CountryofOrigin,CityTownofLastResidence,DestinationCityTown,TransitTravelCompartment,ManifestID,Province,ShipName,Port,Arrival,bbox,latlong,lat,lng,ArrivalYr
0,0,BUONGIORNO,ANTONIO,49,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]",40.712775,-74.005973,1892
1,1,BUONGIORNO,GIUSEPPE,60,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]",40.712775,-74.005973,1892
2,2,CARUSO,FRANCESCA,Infant in months: 10,INFANT,NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]",40.712775,-74.005973,1892
3,3,CARUSO,FRANCESCO,03,"CHILD, YOUNGSTER",NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]",40.712775,-74.005973,1892
4,4,CARUSO,ROSA,38,WIFE,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,Agrigento,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...","[40.7127753, -74.0059728]",40.712775,-74.005973,1892

In [48]:
# add origin lat/lng information to passenger dataframe
sicilydf = pd.merge(sicilydf, df_origin, how='left', left_on='CityTownofLastResidence', right_on='origin_city')
sicilydf.head()

,Unnamed: 0_x,LastName,FirstName,Age,Occupation,Literacy,CountryofOrigin,CityTownofLastResidence,DestinationCityTown,TransitTravelCompartment,...,lat,lng,ArrivalYr,Unnamed: 0_y,Unnamed: 0.1,origin_city,origin_country,geocoder_results,origin_lon,origin_lat
0,0,BUONGIORNO,ANTONIO,49,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,...,40.712775,-74.005973,1892,0,0,SCIACCA,ITALY,"<[OK] Google - Geocode [92019 Sciacca, AG, Ita...",13.08163,37.508515
1,1,BUONGIORNO,GIUSEPPE,60,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,...,40.712775,-74.005973,1892,0,0,SCIACCA,ITALY,"<[OK] Google - Geocode [92019 Sciacca, AG, Ita...",13.08163,37.508515
2,2,CARUSO,FRANCESCA,Infant in months: 10,INFANT,NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,...,40.712775,-74.005973,1892,0,0,SCIACCA,ITALY,"<[OK] Google - Geocode [92019 Sciacca, AG, Ita...",13.08163,37.508515
3,3,CARUSO,FRANCESCO,03,"CHILD, YOUNGSTER",NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,...,40.712775,-74.005973,1892,0,0,SCIACCA,ITALY,"<[OK] Google - Geocode [92019 Sciacca, AG, Ita...",13.08163,37.508515
4,4,CARUSO,ROSA,38,WIFE,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,...,40.712775,-74.005973,1892,0,0,SCIACCA,ITALY,"<[OK] Google - Geocode [92019 Sciacca, AG, Ita...",13.08163,37.508515

In [50]:
sicilydf = sicilydf.drop(['Unnamed: 0_x','latlong','geocoder_results','Unnamed: 0_y','Unnamed: 0.1','origin_country'], axis='columns')

In [52]:
sicilydf.head()

,LastName,FirstName,Age,Occupation,Literacy,CountryofOrigin,CityTownofLastResidence,DestinationCityTown,TransitTravelCompartment,ManifestID,...,ShipName,Port,Arrival,bbox,lat,lng,ArrivalYr,origin_city,origin_lon,origin_lat
0,BUONGIORNO,ANTONIO,49,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,...,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...",40.712775,-74.005973,1892,SCIACCA,13.08163,37.508515
1,BUONGIORNO,GIUSEPPE,60,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,...,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...",40.712775,-74.005973,1892,SCIACCA,13.08163,37.508515
2,CARUSO,FRANCESCA,Infant in months: 10,INFANT,NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,...,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...",40.712775,-74.005973,1892,SCIACCA,13.08163,37.508515
3,CARUSO,FRANCESCO,03,"CHILD, YOUNGSTER",NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,...,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...",40.712775,-74.005973,1892,SCIACCA,13.08163,37.508515
4,CARUSO,ROSA,38,WIFE,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,82236,...,EMS,NAPLES,12/29/1892,"{'northeast': [40.9175771, -73.70027209999999]...",40.712775,-74.005973,1892,SCIACCA,13.08163,37.508515

In [54]:
sicilydf.to_csv('../data/sicily_passengers2.csv')