## Formatting Passenger Data

In [1]:
import pandas as pd
import numpy as np

In [2]:
# open data file
csv = open('../data/sicily_passengers.csv')
df = pd.read_csv(csv)

In [3]:
df.head()

,index,LastName,FirstName,Age,Occupation,Literacy,origin_country,origin_city,destination_city,TransitTravelCompartment,...,ShipName,Port,Arrival,destination_id,destination_lat,destination_lon,ArrivalYr,origin_id,origin_lon,origin_lat
0,0,BUONGIORNO,ANTONIO,49,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,...,EMS,NAPLES,12/29/1892,1,40.712775,-74.005973,1892,1,13.08163,37.508515
1,1,BUONGIORNO,GIUSEPPE,60,BLACKSMITH,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,...,EMS,NAPLES,12/29/1892,2,40.712775,-74.005973,1892,2,13.08163,37.508515
2,2,CARUSO,FRANCESCA,Infant in months: 10,INFANT,NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,...,EMS,NAPLES,12/29/1892,3,40.712775,-74.005973,1892,3,13.08163,37.508515
3,3,CARUSO,FRANCESCO,3,"CHILD, YOUNGSTER",NO,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,...,EMS,NAPLES,12/29/1892,4,40.712775,-74.005973,1892,4,13.08163,37.508515
4,4,CARUSO,ROSA,38,WIFE,READ & WRITE,ITALY,SCIACCA,NEW YORK,Return trip to USA - non US Citizen [Transit];...,...,EMS,NAPLES,12/29/1892,5,40.712775,-74.005973,1892,5,13.08163,37.508515

In [9]:
df['LastName'] = df['LastName'].str.title()

In [10]:
df['FirstName'] = df['FirstName'].str.title()
df['Occupation'] = df['Occupation'].str.title()
df['Literacy'] = df['Literacy'].str.title()
df['origin_city'] = df['origin_city'].str.title()
df['destination_city'] = df['destination_city'].str.title()

In [11]:
df.head()

,index,LastName,FirstName,Age,Occupation,Literacy,origin_country,origin_city,destination_city,TransitTravelCompartment,...,ShipName,Port,Arrival,destination_id,destination_lat,destination_lon,ArrivalYr,origin_id,origin_lon,origin_lat
0,0,Buongiorno,Antonio,49,Blacksmith,Read & Write,ITALY,Sciacca,New York,Return trip to USA - non US Citizen [Transit];...,...,EMS,NAPLES,12/29/1892,1,40.712775,-74.005973,1892,1,13.08163,37.508515
1,1,Buongiorno,Giuseppe,60,Blacksmith,Read & Write,ITALY,Sciacca,New York,Return trip to USA - non US Citizen [Transit];...,...,EMS,NAPLES,12/29/1892,2,40.712775,-74.005973,1892,2,13.08163,37.508515
2,2,Caruso,Francesca,Infant in months: 10,Infant,No,ITALY,Sciacca,New York,Return trip to USA - non US Citizen [Transit];...,...,EMS,NAPLES,12/29/1892,3,40.712775,-74.005973,1892,3,13.08163,37.508515
3,3,Caruso,Francesco,3,"Child, Youngster",No,ITALY,Sciacca,New York,Return trip to USA - non US Citizen [Transit];...,...,EMS,NAPLES,12/29/1892,4,40.712775,-74.005973,1892,4,13.08163,37.508515
4,4,Caruso,Rosa,38,Wife,Read & Write,ITALY,Sciacca,New York,Return trip to USA - non US Citizen [Transit];...,...,EMS,NAPLES,12/29/1892,5,40.712775,-74.005973,1892,5,13.08163,37.508515

In [12]:
df.to_csv('../data/sicily_passengers.csv')